<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理ページ - アーカイブ操作</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="/auth.js" defer></script>
  <script src="/admin.js" defer></script>
</head>
<body>
  <header>
    <h1>管理ページ</h1>
    <button id="goHome">ホームに戻る</button>
  </header>

  <!-- 訪問者統計 -->
  <section id="stats">
    <h2>アクセス統計</h2>
    <p>総訪問数：<span id="visitorTotal">--</span></p>
  </section>

  <!-- エントリー登録・編集フォーム -->
  <section id="entry-form">
    <h2>アーカイブ登録・編集</h2>
    <form id="archiveForm">
      <!-- フォーム内容はこれまで通り -->
      <div><label>タイトル：<input type="text" id="title" required /></label></div>
      <div><label>日付 (YYYYMMDD)：<input type="text" id="date" pattern="\\d{8}" required /></label></div>
      <div><label>サムネURL：<input type="url" id="thumbnail" required /></label></div>
      <fieldset>
        <legend>カテゴリ</legend>
        <div><label>タイプ：<input type="text" id="type" required /></label></div>
        <div><label>シリーズ：<input type="text" id="series" required /></label></div>
        <div><label>キャラクター：<input type="text" id="character" required /></label></div>
      </fieldset>
      <div><label>タグ（,区切り）：<input type="text" id="tags" /></label></div>
      <div><label>Patreonリンク：<input type="url" id="patreonUrl" /></label></div>
      <div><label>BOOTHリンク：<input type="url" id="boothUrl" /></label></div>
      <div><label>ZIPリンク：<input type="url" id="url" required /></label></div>
      <input type="hidden" id="entryId" />
      <button type="submit">保存</button>
      <button type="button" id="clearForm">クリア</button>
    </form>
    <p id="formMessage"></p>
  </section>

  <!-- 既存エントリー一覧 -->
  <section id="entryList">
    <h2>既存エントリー一覧</h2>
    <div id="entries"></div>
  </section>
</body>
</html>
