<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>Patreon支援者限定アーカイブ</title>
  <link rel="stylesheet" href="style.css" />
  <script src="/auth.js" defer></script>
  <script src="/archive.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-800 flex">

  <!-- サイドバー（モバイルスライド/デスクトップ固定） -->
  <aside id="mobile-menu" class="sidebar">
    <div class="p-4" style="position:relative; min-height:100%;">
      <h2 class="text-lg font-semibold mb-2">カテゴリ</h2>
      <!-- 階層メニュー -->
      <ul id="tag-list" class="type-list"></ul>
      <!-- 管理者リンクはappendAdminLinkでここに挿入 -->
      <!-- ログアウトボタンはappendLogoutでここに挿入 -->
    </div>
  </aside>

  <div class="flex-1 flex flex-col">
    <!-- ヘッダー -->
    <header class="header">
      <div class="flex items-center justify-between px-4">
        <h1 class="text-2xl font-bold">Archive</h1>
        <!-- SPのみ表示 -->
        <button id="hamburger" class="hamburger">☰</button>
      </div>
    </header>

    <!-- メインコンテンツ -->
    <main class="main-content">
      <section id="login-section">
        <p id="login-status">ログインしてください。</p>
        <button id="login-btn" class="btn mt-2">Discordでログイン</button>
      </section>

      <section id="welcome-section" class="hidden">
        <p id="welcome-status">ようこそ、<span id="username"></span> さん！</p>
      </section>

      <section id="content" class="hidden">
        <input id="search-box" class="search-box" type="text" placeholder="キャラ・作品名で検索">
        <div id="archive" class="archive-grid grid"></div>
      </section>
    </main>
  </div>

  <script>
    const hamburgerBtn = document.getElementById('hamburger');
    const menu = document.getElementById('mobile-menu');
    const main = document.querySelector('.main-content');
    hamburgerBtn.addEventListener('click', () => {
      const open = menu.classList.toggle('open');
      // メインコンテンツを横にずらす
      main.classList.toggle('shift', open);
      // ハンバーガー位置をサイドバーに追随
      hamburgerBtn.classList.toggle('moved', open);
    });
  </script>
</body>
</html>