/* ── レイアウト ── */
body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3rem;
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 20;
}
.header h1 {
  line-height: 3rem;
  white-space: nowrap;
}
.hamburger {
  background: #e5e7eb;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  padding: .5rem;
  border-radius: .25rem;
  position: absolute;
  top: .75rem;
  right: 1rem;
  transition: transform .3s;
}
@media(min-width:768px) {
  .hamburger { display: none; }
}

.sidebar {
  position: fixed;
  top: 3rem;
  bottom: 0;
  right: 0;
  width: 300px;
  background: #fafafa;
  padding: 1rem;
  overflow-y: auto;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  transform: translateX(100%);
  transition: transform .3s;
  z-index: 10;
}
.sidebar.open { transform: translateX(0); }
@media(min-width:768px) {
  .sidebar {
    left: 0; right: auto;
    transform: translateX(0) !important;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }
}

/* ── メイン ── */
.main-content {
  margin-top: 3rem;
  margin-left: 300px;
  padding: 1rem;
  overflow-y: auto;
  flex: 1;
}
@media(max-width:767px) {
  .main-content { margin-left: 0; }
}

/* ── グリッド／カード ── */
.grid {
  display: grid;
  gap: 1rem;
}
@media(min-width:768px) {
  .grid {
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
  }
}
@media(max-width:767px) {
  .grid {
    grid-template-columns: repeat(2, 150px);
    justify-content: center;
  }
}
.card {
  width: 100%;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card h3 {
  margin: .5rem;
  font-size: 1rem;
  flex: 1;
}
.card p {
  margin: 0 .5rem;
  font-size: .85rem;
  color: #666;
}
.card a {
  margin: .5rem;
  color: #1d4ed8;
  text-decoration: none;
}

/* ── 階層メニュー ── */
.type-list,
.series-list,
.character-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.series-list,
.character-list {
  margin-left: 1rem;
  display: none;
}
.series-list.open,
.character-list.open { display: block; }
.toggle {
  display: block;
  width: 100%;
  text-align: left;
  background: #e5e7eb;
  border: none;
  padding: .5rem;
  margin-bottom: .25rem;
  border-radius: .25rem;
  cursor: pointer;
  transition: background .2s;
}
.toggle:hover { background: #d1d5db; }
.character-list button {
  background: none;
  border: none;
  padding: .3rem .5rem;
  cursor: pointer;
  color: #374151;
}
.character-list button:hover { text-decoration: underline; }

/* ── 管理者リンク ── */
.admin-link {
  display: block;
  text-align: center;
  background: #fef3c7;
  margin-top: 1rem;
  padding: .5rem;
  border-radius: .25rem;
  color: #92400e;
  text-decoration: none;
}
.admin-link:hover { background: #fde68a; }